######################################################################
# Automatically generated by qmake (2.01a) Mi. Aug 11 10:30:17 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lBox2D

# Input
HEADERS += Joint.h \
           JointGraphics.h \
           Naub.h \
           NaubContext.h \
           NaubGraphics.h \
           Naubino.h \
           NaubScene.h \
           NaubView.h \
           Vec.h
SOURCES += Joint.cpp \
           JointGraphics.cpp \
           main.cpp \
           Naub.cpp \
           NaubContext.cpp \
           NaubGraphics.cpp \
           NaubScene.cpp \
           NaubView.cpp \
           Vec.cpp
